<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <ListView
      android:id="@+id/lv_stations"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginHorizontal="8dp"
      android:layout_above="@+id/search_station" />

  <Button
      android:id="@+id/search_station"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/btn_search_station"
      android:layout_alignParentBottom="true" />

</RelativeLayout>
